################################################################
# Microservices vars
################################################################
 
  global_mef_image_version: "1.18.17"
  mie_eliade_connector_image_version: "{{global_mef_image_version}}"
  mie_recycle_connector_image_version: "{{global_mef_image_version}}"
