################################################################
# Microservices vars
################################################################
 
  global_mef_image_version: "version_change"
  mie_eliade_connector_image_version: "{{global_mef_image_version}}"
  mie_recycle_connector_image_version: "{{global_mef_image_version}}"
